# Generated by Django 4.1.7 on 2023-03-06 22:22

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0002_task"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Task",
        ),
    ]
